<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结果页面 </title>
</head>
<body>
<h1>文件加密和签名均已完成，请到Django/Myweb/Myapp/static/media文件夹下查看加密并签名后的文件</h1>
<h1>公私钥对也以TXT文件的格式保存到了Django/Myweb/Myapp/static/media文件夹下，以便于验签的进行</h1>
<h1>为了安全起见，数据库只会保存明文及密文的哈希值，并不会保存任何密钥，因此公私钥对的文件不要轻易删除</h1>
<h2>SM2公钥为：</h2><p>{{pubk}}</p>
<br><br>
<h2>SM2私钥为：</h2><p>{{prik}}</p>
<br><br>
<h2>SM4密钥为：</h2><p>{{key}}</p>

<a href="http://127.0.0.1:8000/">
    <input type=button value="返回首页">
</a>
<a href="http://127.0.0.1:8000/sign">
    <input type=button value="如果要使用验签功能，请点击这里">
    </a>
</body>
</html>