<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国密加密系统-首页</title>
</head>
<body>
    <h1>欢迎使用国密加密系统（V2.0版本）</h1>

    <form action="/process" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <!--
        <h2>在下面的输入框中，选择想要加密的文本</h2>
        明文文本文件: <input type="file" name="plaintext" />
        -->
        明文文件: <input type="file" name="plaintext" />
    <br><br>
    <input type="radio" name="sex" value="2">使用SM2加密
    <br>
    <input type="radio" name="sex" value="4">使用SM4加密
    <br><br>
    <input type="submit" value="提交">
    </form>
    <h3>注：为了方便，因此不论选择SM2还是SM4加密算法，系统都将自动生成密钥，并在结果页面显示，无需用户自行输入</h3>
    <a href="http://127.0.0.1:8000/sign">
    <input type=button value="如果要使用验签功能，请点击这里">
    </a>

</body>
</html>