<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证签名</title>
</head>
<body>
<h1>请输入文件后缀的数字签名和加密时系统提供的密钥</h1>
<form action="/testsign" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <h2>在下面的输入框中，输入相应的文本</h2>
        <!--
        <h2>系统会自动读取文件中的密文与签名，用户只需选择文件并提交就可以</h2>
        明文文本文件: <input type="file" name="sign" />
        -->
        请输入已加密的文件结尾的数字签名: <input type="text" name="sign" />
        <br><br>
        请输入加密时系统自动生成的公钥（可以到指定文件夹的TXT文件中寻找）: <input type="text" name="pubkey" />
        <br><br>
        <!--请输入加密时系统显示的私钥: <input type="text" name="prikey" />
        <br><br>-->
        请选择原始文件（未加密的）: <input type="file" name="plaintext" />
        <br><br>
        <!--
        <input type="radio" name="sex" value="2">使用SM2加密
        <br>
        <input type="radio" name="sex" value="4">使用SM4加密
        -->
        <br><br>
        <input type="submit" value="提交">
        </form>
<a href="http://127.0.0.1:8000/">
    <input type=button value="返回首页">
</a>
</body>
</html>